spring.application.name=configserver
server.port=8071
spring.application.instance_id=${spring.application.name}:${random.value}
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,metrics,beans,conditions,mappings,env,loggers,threaddump,heapdump
management.endpoint.health.show-details=always
spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config/employee,classpath:/config/department

#spring.cloud.config.server.native.search-locations=file:/D://1_GITHUB//microservices-training//config//props//employee,file:/D://1_GITHUB//microservices-training//config//props//department
spring.cloud.config.server.native.search-locations=file:/config/employee,file:/config/department
