poc.environment.msg=this is department default environment
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,metrics,beans,conditions,mappings,env,loggers,threaddump,heapdump
management.endpoint.health.show-details=always